<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech sheet</title>

    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/project.css">
    <link rel="stylesheet" href="../css/index.css">
   

</head>
<body>
 <header class="s-header">
        <div class="row s-header__nav-wrap">
            <nav class="s-header__nav">
                <ul>
                    <li class="current"><a class="smoothscroll" href="../index.html">Home</a></li>
                </ul>
            </nav>
        </div> <!-- end row -->
         
        <a class="s-header__menu-toggle" href="#0" title="Menu">
            <span class="s-header__menu-icon"></span>
        </a>
    </header> <!-- end s-header -->

<div style="width: 60%; height: auto; margin:auto; text-align: center;"> 
    <h2>My Tech sheets for Typography in T Shirts </h2>




</div>

<div class="project-block">

      
           <img src="../images/typo/1.png" alt="image">
             <img src="../images/typo/2.png" alt="image">
          <img src="../images/typo/3.png" alt="image">
        <img src="../images/typo/4.png" alt="image">
         <img src="../images/typo/5.png" alt="image">
          <img src="../images/typo/6.png" alt="image">
      
        <br>
         
    </div>

 <div style="margin-bottom: 45px; text-align: center;"> <p style="font-weight: 400px; font-size: 2.4rem;"> copyright&copy; yuryangla </p></div>
<hr>

 <script src="../js/plugins.js"></script>
<script src="../js/main.js"></script>
    
    
</body>
</html>